{
  "name": "@kitze/utils",
  "version": "0.3.1",
  "main": "./dist/index.js",
  "files": [
    "dist"
  ],
  "type": "module",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup index.ts --format esm --dts",
    "rebuild": "nr clean && nr build",
    "clean": "rm -rf dist",
    "dev": "tsup --watch",
    "bump": "yolo && npm version patch && npm publish"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "",
  "peerDependencies": {
    "react": ">=18",
    "tailwind-merge": "^2.6.0",
    "clsx": "^2.1.1",
    "react-twc": "^1.4.2",
    "@radix-ui/react-tooltip": "^1.1.7",
    "is-url": "^1.2.4",
    "tailwindcss": "^4.0.0"
  },
  "dependencies": {
    "@types/is-url": "^1.2.32",
    "@types/react": "^19.0.8",
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "tsup": "^8.3.5"
  },
  "publishConfig": {
    "access": "public"
  }
}
